NEXT_PUBLIC_SANITY_PROJECT_ID="rswqjm1o"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NKT3kK6xLozB4i7Mvd3PElalhkf74Q48YCFzd4nhIpH9BXg7ZFW0xwgLYFVxZpvy8HdapgQYzCH1AGCBpa9z8Y100pcPns4dm
STRIPE_SECRET_KEY=sk_test_51NKT3kK6xLozB4i7WZb868ACgjy9GRJPWGL508bpmBOjB3pcSHw8njWztvH2mJngjcSNJKGDX2fUbYGcpHatUh0400F124cZZX